# Platform configuration
PLATFORM=linux/amd64

# WildFly Configuration
WILDFLY_VERSION=26.1.3.Final-jdk11
WILDFLY_MODE=domain
WILDFLY_ADMIN_USER=admin
WILDFLY_ADMIN_PASSWORD=password
WILDFLY_DOMAIN_CONFIG=domain.xml
WILDFLY_HOST_CONFIG=host.xml
WILDFLY_STANDALONE_CONFIG=standalone.xml

# PostgreSQL Configuration
POSTGRES_VERSION=latest
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# RabbitMQ Configuration
RABBITMQ_VERSION=latest

COMPOSE_PROFILES=wildfly,postgres,rabbitmq